# sponso

./: .gitignore  Ideas.txt  README.md  RequiredThirdParty.md  TASKS.md
SponsoApp/app/: build.gradle  proguard-rules.pro
SponsoApp/app/src/androidTest/java/net/cypher/sponso/: ExampleInstrumentedTest.java
SponsoApp/app/src/main/: AndroidManifest.xml
SponsoApp/app/src/main/java/net/cypher/sponso/: DisplayMessageActivity.java  MainActivity.java
SponsoApp/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
SponsoApp/app/src/main/res/values/: strings.xml
SponsoApp/app/src/test/java/net/cypher/sponso/: ExampleUnitTest.java
SponsoApp/gradle/wrapper/: gradle-wrapper.properties
SponsoService/: pom.xml
SponsoService/KeyPair/: privateKey  text_encrypted.txt
SponsoService/src/main/java/com/cor/: Application.java  JerseyConfig.java
SponsoService/src/main/java/com/cor/service/: HelloWorldService.java
SponsoService/src/main/java/net/cypher/security/: CypherSecurity.java
SponsoService/src/main/java/net/cypher/sponso/server/: SecurityInterceptor.java  SponsoApplication.java  WebMvcConfig.java
SponsoService/src/main/java/net/cypher/sponso/server/controller/: SponsorController.java
SponsoService/src/main/java/net/cypher/sponso/server/execption/: ServiceException.java
SponsoService/src/main/java/net/cypher/sponso/server/model/: Sponsor.java
SponsoService/src/main/java/net/cypher/sponso/server/repository/: DBSeeder.java  SponsorRepository.java
spring-boot-docker-demo/: pom.xml
spring-boot-docker-demo/KeyPair/: publicKey  text.txt
spring-boot-docker-demo/src/main/java/net/cypher/security/: AsymmetricCryptography.java  CypherPrivate.java  CypherPublic.java  GenerateKeys.java
